<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parceiro.View.EditarDadosBancarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Dados de Pagamento"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNomeCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/HintText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvxwyzABCDEFGHIJKLMNOPQRSTUVXWYZ "
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Nome"
            android:inputType="text"
            android:maxLength="100"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNumCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero do Cartão"
        app:hintTextAppearance="@style/HintText"
        app:placeholderText="1234 4567 8910 1112"
        app:placeholderTextColor="?attr/colorControlNormal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:drawableRight="@drawable/ic_credit_card"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:maxLength="100"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextValidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data Validade"
            app:hintTextAppearance="@style/HintText"
            app:placeholderText="MM/AAAA"
            app:placeholderTextColor="?attr/colorControlNormal"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:drawableRight="@drawable/ic_calendar"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCodSegCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:hintTextAppearance="@style/HintText">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:drawableRight="@drawable/ic_lock"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="CVV"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/bt_edit_cartao"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_white_login"
                android:text="Editar Cartão"
                android:textAllCaps="false"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_salvar_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/button_white_login"
                android:text="Salvar Edição"
                android:textAllCaps="false"
                android:enabled="false"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>