<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parceiro.View.AvaliacaoCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação de Experiencia"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Deixe sua avaliação para nosso parceiro"
            android:textSize="24dp" />

        <RatingBar
            android:id="@+id/ratingAvaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="5"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Comentário"
            app:placeholderText="Comentários..."
            app:placeholderTextColor="?attr/colorControlNormal"
            app:hintTextAppearance="@style/HintText"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_avaliar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_login"
            android:text="Salvar avaliação"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/Laranja_Grandson"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_gravity="bottom|center_horizontal"
            />

    </LinearLayout>




</LinearLayout>