<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parceiro.View.CadastroClienteFoto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Imagem"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_gravity="top|center"
            android:textStyle="bold"/>
    </LinearLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:civ_border_color="@color/black"
            app:civ_border_overlay="@color/black"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_75"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_up_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:fabCustomSize="55dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:background="@color/Azul_Grandson"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_publish_24"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btn_salvarFoto"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_laranja_cadastro"
            android:text="Salvar Foto"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>